CREATE TABLE CUSTOMER (
CUS_CODE NUMERIC(5,0) PRIMARY KEY,
CUS_LNAME VARCHAR(25) NOT NULL,
CUS_FNAME VARCHAR(25) NOT NULL,
CUS_INITIAL CHAR(1),
CUS_AREACODE CHAR(3),
CUS_PHONE CHAR(8),
CUS_BALANCE NUMERIC(15,2) DEFAULT 0.00
);

CREATE TABLE VENDOR (
V_CODE NUMERIC(5,0) PRIMARY KEY,
V_NAME VARCHAR(30) NOT NULL,
V_CONTACT VARCHAR(25) NOT NULL,
V_AREACODE CHAR(3),
V_PHONE CHAR(8),
V_STATE CHAR(2),
V_ORDER CHAR(1)
);

CREATE TABLE PRODUCT (
P_CODE VARCHAR(10) PRIMARY KEY,
P_DESCRIPT VARCHAR(50) NOT NULL,
P_INDATE DATE,
P_QOH NUMERIC(6,0) DEFAULT 0,
P_MIN NUMERIC(6,0) DEFAULT 0,
P_PRICE NUMERIC(15,2) DEFAULT 0.00,
P_DISCOUNT NUMERIC(4,2),
V_CODE NUMERIC(5,0) REFERENCES VENDOR (V_CODE),
CONSTRAINT positive_qoh CHECK (P_QOH >= 0)
);

CREATE TABLE INVOICE (
INV_NUMBER NUMERIC(4,0) PRIMARY KEY,
CUS_CODE NUMERIC(5,0) REFERENCES CUSTOMER (CUS_CODE),
INV_DATE DATE NOT NULL,
INV_SUBTOTAL NUMERIC(8,2) DEFAULT 0.00,
INV_TAX NUMERIC(6,2) GENERATED ALWAYS AS (INV_SUBTOTAL * 0.08) STORED,
INV_TOTAL NUMERIC(9,2) GENERATED ALWAYS AS (INV_SUBTOTAL * 1.08) STORED
);

CREATE TABLE LINE (
INV_NUMBER NUMERIC(4,0) REFERENCES INVOICE (INV_NUMBER),
LINE_NUMBER NUMERIC(5,0) NOT NULL,
P_CODE VARCHAR(10) REFERENCES PRODUCT (P_CODE),
LINE_UNITS NUMERIC(5,0) NOT NULL,
LINE_PRICE NUMERIC(6,2) NOT NULL,
LINE_TOTAL NUMERIC(9,2) GENERATED ALWAYS AS (LINE_UNITS * LINE_PRICE) STORED,
PRIMARY KEY (INV_NUMBER, LINE_NUMBER)
);

CREATE VIEW view_INV_SUBTOTAL
AS 
SELECT INV_NUMBER, SUM(LINE_TOTAL) AS INV_SUBT
	FROM LINE
	GROUP BY INV_NUMBER;

CREATE OR REPLACE FUNCTION trigger_func_update_INV_SUBTOTAL()
	RETURNS TRIGGER
	LANGUAGE PLPGSQL
AS $$
BEGIN
	UPDATE INVOICE
	SET INV_SUBTOTAL = INV_SUBT
	FROM view_INV_SUBTOTAL
	WHERE INVOICE.INV_NUMBER = view_INV_SUBTOTAL.INV_NUMBER;
	RAISE NOTICE 'trg_update_INV_SUBTOTAL was triggered';
	RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_update_INV_SUBTOTAL
AFTER INSERT OR UPDATE ON LINE
FOR EACH ROW
EXECUTE PROCEDURE trigger_func_update_INV_SUBTOTAL();


CREATE TABLE LINEZ (
INV_NUMBER NUMERIC(4,0) REFERENCES INVOICE (INV_NUMBER),
LINE_NUMBER NUMERIC(5,0) NOT NULL,
P_CODE VARCHAR(10) REFERENCES PRODUCT (P_CODE),
LINE_UNITS NUMERIC(5,0) NOT NULL,
LINE_PRICE NUMERIC(6,2) NOT NULL,
LINE_TOTAL NUMERIC(9,2),
PRIMARY KEY (INV_NUMBER, LINE_NUMBER)
);

INSERT INTO LINEZ SELECT INV_NUMBER, LINE_NUMBER, P_CODE, LINE_UNITS, LINE_PRICE FROM LINE;

CREATE TABLE INVOICEZ (
INV_NUMBER NUMERIC(4,0) PRIMARY KEY,
CUS_CODE NUMERIC(5,0) REFERENCES CUSTOMER (CUS_CODE),
INV_DATE DATE NOT NULL,
INV_SUBTOTAL NUMERIC(8,2) DEFAULT 0.00,
INV_TAX NUMERIC(6,2),
INV_TOTAL NUMERIC(9,2)
);

INSERT INTO INVOICEZ SELECT * FROM INVOICE;
